<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <header
        android:icon="@drawable/ic_default"
        android:id="@+id/system_framework"
        android:title="@string/system_framework"
        android:summary="system"
        android:fragment="com.sevtinge.hyperceiler.hooker.SystemFrameworkFragment" />










    <header
        android:icon="@drawable/ic_default"
        android:id="@+id/backup"
        android:summary="com.miui.backup"
        android:title="@string/backup"
        app:inflatedXml="@xml/backup"/>




    <header
        android:icon="@drawable/ic_default"
        android:id="@+id/package_installer"
        android:summary="com.miui.packageinstaller"
        android:title="@string/package_installer"
        app:inflatedXml="@xml/package_installer"/>




    <header
        android:fragment="com.sevtinge.hyperceiler.hooker.SecurityCenterFragment"
        android:icon="@drawable/ic_default"
        android:id="@+id/security_center"
        android:summary="com.miui.securitycenter"
        android:title="@string/security_center_hyperos" />

    <header
        android:icon="@drawable/ic_default"
        android:id="@+id/barrage"
        android:summary="com.xiaomi.barrage"
        android:title="@string/barrage"
        app:inflatedXml="@xml/barrage"/>


    <header
        android:fragment="com.sevtinge.hyperceiler.hooker.GetAppsFragment"
        android:icon="@drawable/ic_default"
        android:id="@+id/market"
        android:summary="com.xiaomi.market"
        android:title="@string/market" />


    <header
        android:icon="@drawable/ic_default"
        android:id="@+id/trustservice"
        android:summary="com.xiaomi.trustservice"
        android:title="@string/trustservice"
        app:inflatedXml="@xml/trustservice"/>


    <header
        android:icon="@drawable/ic_default"
        android:id="@+id/browser"
        android:summary="com.android.browser"
        android:title="@string/browser"
        app:inflatedXml="@xml/browser"/>

    <header
        android:icon="@drawable/ic_default"
        android:id="@+id/quicksearchbox"
        android:summary="com.android.quicksearchbox"
        android:title="@string/quicksearchbox"
        app:inflatedXml="@xml/quicksearchbox"/>

    <header
        android:icon="@drawable/ic_default"
        android:id="@+id/bili"
        android:summary="tv.danmaku.bili"
        android:title="@string/bilibili"
        app:inflatedXml="@xml/bili"/>

    <header
        android:icon="@drawable/ic_default"
        android:id="@+id/bili_blue"
        android:summary="com.bilibili.app.blue"
        android:title="@string/bilibili_blue"
        app:inflatedXml="@xml/bili_blue"/>

    <header
        android:icon="@drawable/ic_default"
        android:id="@+id/bili_in"
        android:summary="com.bilibili.app.in"
        android:title="@string/bilibili_in"
        app:inflatedXml="@xml/bili_in"/>

    <header
        android:icon="@drawable/ic_default"
        android:id="@+id/bili_hd"
        android:summary="tv.danmaku.bilibilihd"
        android:title="@string/bilibili_hd"
        app:inflatedXml="@xml/bili_hd"/>

    <header
        android:icon="@drawable/ic_default"
        android:id="@+id/hongguo"
        android:summary="com.phoenix.read"
        android:title="@string/hongguo"
        app:inflatedXml="@xml/hongguo"/>
</preference-headers>
